SERVER_URL=http://localhost:8080
DB_CONN=mongodb+srv://<username>:<password>@<host>/<db>?retryWrites=true
TEST_DB_CONN=mongodb+srv://<username>:<password>@<host>/<test_db>?retryWrites=true
AMPLITUDE_KEY=
